\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
\ \BBA {} Woods%
}{%
Gonzalez%
\ \BBA {} Woods%
}{%
{\protect \APACyear {2010}}%
}]{%
dipBook}
\APACinsertmetastar {%
dipBook}%
\begin{APACrefauthors}%
Gonzalez, R\BPBI C.%
\BCBT {}\ \BBA {} Woods, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Digital Image Processing (3rd Edition)} {Digital image
  processing (3rd edition)}.
\newblock
\APACaddressPublisher{Upper Saddle River, NJ, USA}{Pearson}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
