%%
load('forest.mat');

% init functions
forest = log(forestgray);
forest = fft2(forest);

% Build H(u,v)
type raduv.m
rforest = raduv(forest);

% Constants
n     = 1;
cut   = [1 10 25 40 80 160];
c     = 1;
Yh    = 2; % > 1
Yl    = 0.25; % < 1

% % Homomorphic filter
results = {}
for i = 1:length(cut)
    H = (Yh - Yl) .* (1 - exp(-c *(rforest.^2 ./ (cut(i)^2) ) ) ) + Yl;
    kH(i) = H;
    procForest = H.*forest;
    procForest = ifft2(procForest);
    procForest = exp(procForest);
end


% % reverse functions






% % padcam = padarray(cam,[1 1],'both');
% % freqIm = fft2(padcam);
% % freqIm = fftshift(freqIm);

imshow([forestgray, real(procForest)],[])