\relax 
\citation{dipBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{eqn:im1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image $f$ represented with an illumination component $i$ and reflection component $r$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-poccesing of the original image}{3}}
\newlabel{eqn:transWithoutLogRes}{{2}{3}}
\newlabel{eqn:transWithoutLogErr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplication will become convulotion (\ref  {eqn:transWithoutLogRes}) in frequency domain and not remain a multiplication.(\ref  {eqn:transWithoutLogErr})\relax }}{3}}
\newlabel{eqn:log}{{4}{3}}
\newlabel{eqn:logtrans}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image $f$ represented with an illumination component $i$ and reflection component $r$, in Eq \ref  {eqn:log} multiplication becomes additiv after logarithmic transform. Eq \ref  {eqn:logtrans} shows the Fouriered and logarithmic transformed image $Z$ and it's illumination and reflection component. \relax }}{3}}
\newlabel{eqn:Ppadded}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4.6-31, P Resulting horisontal size of the image, M horizontal size of source image\relax }}{4}}
\newlabel{eqn:Qpadded}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4.6-31, Q Resulting horisontal size of the image, N horizontal size of source image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image padded with P-M and Q-N zeros after original matrix using \textit  {padarray} in matlab.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeropadded}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The construction of the homomorphic filter}{4}}
\newlabel{eqn:gaussian_filter}{{8}{4}}
\newlabel{code:raduv}{{\caption@xref {code:raduv}{ on input line 91}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab code of the distance function $D(u,v)$ used in the filter. p and q is the size of the image after zeropadding.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying the filter and the post processing}{5}}
\@setckpt{includes/method}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{BibCnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
