\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results on the image provided with the project}{1}}
\newlabel{eqn:gaussian_filter}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low_freq_supp}{{1a}{1}}
\newlabel{sub@fig:low_freq_supp}{{a}{1}}
\newlabel{fig:low_freq_non_supp}{{1b}{1}}
\newlabel{sub@fig:low_freq_non_supp}{{b}{1}}
\newlabel{fig:various_low_gamma}{{\caption@xref {fig:various_low_gamma}{ on input line 44}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of changing $\gamma _L$\relax }}{1}}
\newlabel{fig:high_freq_non_emph}{{2a}{2}}
\newlabel{sub@fig:high_freq_non_emph}{{a}{2}}
\newlabel{fig:high_freq_emph}{{2b}{2}}
\newlabel{sub@fig:high_freq_emph}{{b}{2}}
\newlabel{fig:high_gamma}{{\caption@xref {fig:high_gamma}{ on input line 63}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of changing $\gamma _H$\relax }}{2}}
\newlabel{fig:low_sigma}{{3a}{2}}
\newlabel{sub@fig:low_sigma}{{a}{2}}
\newlabel{fig:high_sigma}{{3b}{2}}
\newlabel{sub@fig:high_sigma}{{b}{2}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 83}}{2}}
\newlabel{fig:low_sigma_filter}{{3c}{2}}
\newlabel{sub@fig:low_sigma_filter}{{c}{2}}
\newlabel{fig:high_sigma_filter}{{3d}{2}}
\newlabel{sub@fig:high_sigma_filter}{{d}{2}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 94}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of changing $D_0$, with the corresponding filter below each result\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result\relax }}{3}}
\newlabel{fig:result}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments with different images}{3}}
\newlabel{fig:microbe_before}{{5a}{4}}
\newlabel{sub@fig:microbe_before}{{a}{4}}
\newlabel{fig:microbe_after}{{5b}{4}}
\newlabel{sub@fig:microbe_after}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An image with a appearent illumination distortion in the background\relax }}{4}}
\newlabel{fig:gamma_diff}{{5}{4}}
