\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results on the image provided with the project}{1}}
\newlabel{eqn:gaussian_filter}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma_l_emph}{{1a}{1}}
\newlabel{sub@fig:gamma_l_emph}{{a}{1}}
\newlabel{fig:gamma_l}{{1b}{1}}
\newlabel{sub@fig:gamma_l}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between $\gamma _L$ and $\gamma _H$ is kept intact\relax }}{1}}
\newlabel{fig:gamma_diff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments with different images}{1}}
