\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results on the image provided with the project}{5}}
\newlabel{eqn:gaussian_filter}{{4}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low_freq_supp}{{3a}{5}}
\newlabel{sub@fig:low_freq_supp}{{a}{5}}
\newlabel{fig:low_freq_non_supp}{{3b}{5}}
\newlabel{sub@fig:low_freq_non_supp}{{b}{5}}
\newlabel{fig:various_low_gamma}{{\caption@xref {fig:various_low_gamma}{ on input line 44}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of changing $\gamma _L$\relax }}{5}}
\newlabel{fig:high_freq_non_emph}{{4a}{6}}
\newlabel{sub@fig:high_freq_non_emph}{{a}{6}}
\newlabel{fig:high_freq_emph}{{4b}{6}}
\newlabel{sub@fig:high_freq_emph}{{b}{6}}
\newlabel{fig:high_gamma}{{\caption@xref {fig:high_gamma}{ on input line 63}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of changing $\gamma _H$\relax }}{6}}
\newlabel{fig:low_sigma}{{5a}{6}}
\newlabel{sub@fig:low_sigma}{{a}{6}}
\newlabel{fig:high_sigma}{{5b}{6}}
\newlabel{sub@fig:high_sigma}{{b}{6}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 83}}{6}}
\newlabel{fig:low_sigma_filter}{{5c}{6}}
\newlabel{sub@fig:low_sigma_filter}{{c}{6}}
\newlabel{fig:high_sigma_filter}{{5d}{6}}
\newlabel{sub@fig:high_sigma_filter}{{d}{6}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 94}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of changing $D_0$, with the corresponding filter below each result\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result\relax }}{7}}
\newlabel{fig:result}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with different images}{7}}
\newlabel{fig:microbe_before}{{7a}{8}}
\newlabel{sub@fig:microbe_before}{{a}{8}}
\newlabel{fig:microbe_after}{{7b}{8}}
\newlabel{sub@fig:microbe_after}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An image with a appearent illumination distortion in the background\relax }}{8}}
\newlabel{fig:gamma_diff}{{7}{8}}
\@setckpt{includes/results}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
