\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results on the image provided with the project}{6}}
\newlabel{eqn:gaussian_filter}{{9}{6}}
\newlabel{fig:low_freq_supp}{{8a}{6}}
\newlabel{sub@fig:low_freq_supp}{{a}{6}}
\newlabel{fig:low_freq_non_supp}{{8b}{6}}
\newlabel{sub@fig:low_freq_non_supp}{{b}{6}}
\newlabel{fig:various_low_gamma}{{\caption@xref {fig:various_low_gamma}{ on input line 44}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of changing $\gamma _L$\relax }}{6}}
\newlabel{fig:high_freq_non_emph}{{9a}{7}}
\newlabel{sub@fig:high_freq_non_emph}{{a}{7}}
\newlabel{fig:high_freq_emph}{{9b}{7}}
\newlabel{sub@fig:high_freq_emph}{{b}{7}}
\newlabel{fig:high_gamma}{{\caption@xref {fig:high_gamma}{ on input line 63}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of changing $\gamma _H$\relax }}{7}}
\newlabel{fig:low_sigma}{{10a}{7}}
\newlabel{sub@fig:low_sigma}{{a}{7}}
\newlabel{fig:high_sigma}{{10b}{7}}
\newlabel{sub@fig:high_sigma}{{b}{7}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 83}}{7}}
\newlabel{fig:low_sigma_filter}{{10c}{7}}
\newlabel{sub@fig:low_sigma_filter}{{c}{7}}
\newlabel{fig:high_sigma_filter}{{10d}{7}}
\newlabel{sub@fig:high_sigma_filter}{{d}{7}}
\newlabel{fig:sigma}{{\caption@xref {fig:sigma}{ on input line 94}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of changing $D_0$, with the corresponding filter below each result\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result\relax }}{8}}
\newlabel{fig:result}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with different images}{8}}
\newlabel{fig:microbe_before}{{12a}{9}}
\newlabel{sub@fig:microbe_before}{{a}{9}}
\newlabel{fig:microbe_after}{{12b}{9}}
\newlabel{sub@fig:microbe_after}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An image with a appearent illumination distortion in the background\relax }}{9}}
\newlabel{fig:gamma_diff}{{12}{9}}
\@setckpt{includes/results}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{BibCnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
